{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 25,
  "lineage": "99355fe2-4f56-605c-2edd-b9de3d9974f4",
  "outputs": {
    "lambda_function_name": {
      "value": "SecurePatientDataProcessor-e84c7046b14bf39b",
      "type": "string"
    },
    "patient_data_kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce",
      "type": "string"
    },
    "processed_data_bucket_name": {
      "value": "secure-processed-data-e84c7046b14bf39b",
      "type": "string"
    },
    "raw_data_bucket_name": {
      "value": "secure-patient-data-e84c7046b14bf39b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "40d2ff9bdfe3e3b64380d17dbfc0504251a7fa8e",
            "output_base64sha256": "tAN3gwVX9bIfQxcC/Yw7G7IjuGaucLdNHDk1M7inYsM=",
            "output_base64sha512": "XDysz7JFV+nDhpwvCupKpy0ir70ZPP9A9j1Vx1XH2Slqk69a7yiQYRC6QojS1pBVOZkz+vWkIREigMGZGbTW1Q==",
            "output_file_mode": null,
            "output_md5": "41c144fc70b7de18df3a8cb30f179808",
            "output_path": "./data_processor_lambda.zip",
            "output_sha": "40d2ff9bdfe3e3b64380d17dbfc0504251a7fa8e",
            "output_sha256": "b40377830557f5b21f431702fd8c3b1bb223b866ae70b74d1c393533b8a762c3",
            "output_sha512": "5c3caccfb24557e9c3869c2f0aea4aa72d22afbd193cff40f63d55c755c7d9296a93af5aef28906110ba4288d2d69055399933faf5a421112280c19919b4d6d5",
            "output_size": 1644,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/data_processor",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "626635415421",
            "arn": "arn:aws:iam::626635415421:user/zach-cli-user",
            "id": "626635415421",
            "user_id": "AIDAZDZTBT564PQIIUNLF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::626635415421:role/lambda-patient-data-processor-role-e84c7046b14bf39b",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-10T23:54:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-patient-data-processor-role-e84c7046b14bf39b",
            "inline_policy": [
              {
                "name": "lambda-patient-data-processor-policy-e84c7046b14bf39b",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:626635415421:log-group:/aws/lambda/*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectAcl\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-patient-data-e84c7046b14bf39b/*\"},{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-processed-data-e84c7046b14bf39b/*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-patient-data-processor-role-e84c7046b14bf39b",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "SecureHealthcarePipeline"
            },
            "tags_all": {
              "Project": "SecureHealthcarePipeline"
            },
            "unique_id": "AROAZDZTBT56RCGGWTVBQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-patient-data-processor-role-e84c7046b14bf39b:lambda-exec-policy-e84c7046b14bf39b",
            "name": "lambda-exec-policy-e84c7046b14bf39b",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:626635415421:log-group:/aws/lambda/*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectAcl\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-patient-data-e84c7046b14bf39b/*\"},{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::secure-processed-data-e84c7046b14bf39b/*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce\"}]}",
            "role": "lambda-patient-data-processor-role-e84c7046b14bf39b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.patient_data_key",
            "aws_s3_bucket.processed_data_bucket",
            "aws_s3_bucket.raw_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "patient_data_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for encrypting patient data in S3",
            "enable_key_rotation": true,
            "id": "594d097d-9e24-4ea7-b591-3da7e8dfcbce",
            "is_enabled": true,
            "key_id": "594d097d-9e24-4ea7-b591-3da7e8dfcbce",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::626635415421:user/zach-cli-user\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":\"s3.us-east-1.amazonaws.com\"},\"StringLike\":{\"kms:EncryptionContext:aws:s3:arn\":[\"arn:aws:s3:::secure-patient-data-e84c7046b14bf39b\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow S3 to use KMS key\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::626635415421:role/lambda-patient-data-processor-role-e84c7046b14bf39b\"},\"Resource\":\"*\",\"Sid\":\"Allow Lambda Role to Use KMS Key\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.raw_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_processor_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:626635415421:function:SecurePatientDataProcessor-e84c7046b14bf39b",
            "code_sha256": "tAN3gwVX9bIfQxcC/Yw7G7IjuGaucLdNHDk1M7inYsM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KMS_KEY_ARN": "arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce",
                  "PROCESSED_BUCKET_NAME": "secure-processed-data-e84c7046b14bf39b"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./data_processor_lambda.zip",
            "function_name": "SecurePatientDataProcessor-e84c7046b14bf39b",
            "handler": "lambda_function.lambda_handler",
            "id": "SecurePatientDataProcessor-e84c7046b14bf39b",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:626635415421:function:SecurePatientDataProcessor-e84c7046b14bf39b/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-11T00:21:45.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/SecurePatientDataProcessor-e84c7046b14bf39b",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:626635415421:function:SecurePatientDataProcessor-e84c7046b14bf39b:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:626635415421:function:SecurePatientDataProcessor-e84c7046b14bf39b:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::626635415421:role/lambda-patient-data-processor-role-e84c7046b14bf39b",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tAN3gwVX9bIfQxcC/Yw7G7IjuGaucLdNHDk1M7inYsM=",
            "source_code_size": 1644,
            "tags": {
              "Project": "SecureHealthcarePipeline"
            },
            "tags_all": {
              "Project": "SecureHealthcarePipeline"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.patient_data_key",
            "aws_s3_bucket.processed_data_bucket",
            "aws_s3_bucket.raw_data_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SecurePatientDataProcessor-e84c7046b14bf39b",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::secure-patient-data-e84c7046b14bf39b",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.patient_data_key",
            "aws_lambda_function.data_processor_lambda",
            "aws_s3_bucket.processed_data_bucket",
            "aws_s3_bucket.raw_data_bucket",
            "aws_s3_bucket_notification.raw_data_bucket_notification",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::secure-processed-data-e84c7046b14bf39b",
            "bucket": "secure-processed-data-e84c7046b14bf39b",
            "bucket_domain_name": "secure-processed-data-e84c7046b14bf39b.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "secure-processed-data-e84c7046b14bf39b.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b4c983475019b2700132bc4d80d7e94c4eb51e49d1d93ba549bbc97ee52a3015",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "secure-processed-data-e84c7046b14bf39b",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project": "SecureHealthcarePipeline",
              "Purpose": "ProcessedPatientDataStorage"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "SecureHealthcarePipeline",
              "Purpose": "ProcessedPatientDataStorage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::secure-patient-data-e84c7046b14bf39b",
            "bucket": "secure-patient-data-e84c7046b14bf39b",
            "bucket_domain_name": "secure-patient-data-e84c7046b14bf39b.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "secure-patient-data-e84c7046b14bf39b.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b4c983475019b2700132bc4d80d7e94c4eb51e49d1d93ba549bbc97ee52a3015",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "secure-patient-data-e84c7046b14bf39b",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project": "SecureHealthcarePipeline",
              "Purpose": "RawPatientDataIngestion"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "SecureHealthcarePipeline",
              "Purpose": "RawPatientDataIngestion"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "raw_data_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-patient-data-e84c7046b14bf39b",
            "eventbridge": false,
            "id": "secure-patient-data-e84c7046b14bf39b",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "raw/",
                "filter_suffix": "",
                "id": "raw-data-processor-trigger",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:626635415421:function:SecurePatientDataProcessor-e84c7046b14bf39b"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.patient_data_key",
            "aws_lambda_function.data_processor_lambda",
            "aws_s3_bucket.processed_data_bucket",
            "aws_s3_bucket.raw_data_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "processed_data_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "secure-processed-data-e84c7046b14bf39b",
            "id": "secure-processed-data-e84c7046b14bf39b",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "raw_data_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "secure-patient-data-e84c7046b14bf39b",
            "id": "secure-patient-data-e84c7046b14bf39b",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "raw_data_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-patient-data-e84c7046b14bf39b",
            "expected_bucket_owner": "",
            "id": "secure-patient-data-e84c7046b14bf39b",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:626635415421:key/594d097d-9e24-4ea7-b591-3da7e8dfcbce",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.patient_data_key",
            "aws_s3_bucket.raw_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "processed_data_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-processed-data-e84c7046b14bf39b",
            "expected_bucket_owner": "",
            "id": "secure-processed-data-e84c7046b14bf39b",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "raw_data_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-patient-data-e84c7046b14bf39b",
            "expected_bucket_owner": "",
            "id": "secure-patient-data-e84c7046b14bf39b",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6ExwRrFL85s=",
            "b64_url": "6ExwRrFL85s",
            "byte_length": 8,
            "dec": "16738877363953857435",
            "hex": "e84c7046b14bf39b",
            "id": "6ExwRrFL85s",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
